# repo2

./: hello.txt  hello2.txt
maven_1_parent/: pom.xml
maven_1_parent/maven_1_controller/: pom.xml
maven_1_parent/maven_1_controller/src/main/java/cn/tao/controller/: ItemsController.java
maven_1_parent/maven_1_controller/src/main/resources/: applicationContext.xml  log4j.properties
maven_1_parent/maven_1_controller/src/main/webapp/WEB-INF/: web.xml
maven_1_parent/maven_1_mapper/: pom.xml
maven_1_parent/maven_1_mapper/src/main/java/cn/tao/domain/: Items.java
maven_1_parent/maven_1_mapper/src/main/java/cn/tao/mapper/: ItemsMapper.java
maven_1_parent/maven_1_mapper/src/main/resources/cn/tao/mapper/: ItemsMapper.xml
maven_1_parent/maven_1_service/: pom.xml
maven_1_parent/maven_1_service/src/main/java/cn/tao/service/: ItemsService.java
maven_1_parent/maven_1_service/src/main/java/cn/tao/service/impl/: ItemsServiceImpl.java
maven_1_parent/maven_1_service/src/main/resources/spring/: applicationContext-service.xml
